# OnePieceTCGResultsApi

./: OnePieceTCGResultsApi.sln
OnePieceTCGResultsApi/: OnePieceTCGResultsApi.csproj  OnePieceTCGResultsApi.http  Program.cs  appsettings.json
OnePieceTCGResultsApi/Commands/: CreateLeaderCommand.cs  CreateNoteCommand.cs  CreateUserCommand.cs
OnePieceTCGResultsApi/Controllers/: AuthenticationController.cs  DeckController.cs  LeaderController.cs  NoteController.cs
OnePieceTCGResultsApi/DependencyInjection/: ServiceCollectionExtensions.cs
OnePieceTCGResultsApi/Entities/: AppDbContext.cs  Color.cs  Deck.cs  Leader.cs  Note.cs  Role.cs  Score.cs  User.cs
OnePieceTCGResultsApi/Enums/: ColorId.cs  RoleId.cs
OnePieceTCGResultsApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceUnavailableException.cs
OnePieceTCGResultsApi/Middleware/: ErrorHandlingMiddleware.cs
OnePieceTCGResultsApi/Migrations/: 20240215160140_InitialCreate.Designer.cs  20240215160140_InitialCreate.cs  20240215202811_InitialEntities.Designer.cs  20240215202811_InitialEntities.cs  AppDbContextModelSnapshot.cs
OnePieceTCGResultsApi/Models/: ErrorDetails.cs
OnePieceTCGResultsApi/Models/Dtos/: LeaderCreateDto.cs  LeaderDto.cs  UserLoginDto.cs  UserRegisterDto.cs
OnePieceTCGResultsApi/Models/Validators/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
OnePieceTCGResultsApi/Properties/: launchSettings.json
OnePieceTCGResultsApi/Queries/: CreateJwtTokenQuery.cs  GetAllLeadersQuery.cs  GetLeaderQuery.cs  GetNotesForDeckQuery.cs
OnePieceTCGResultsApi/Security/: AuthenticationSettings.cs
(+3 files in other folders)
